[33mcommit ea6a944f02cf355aa9b0405c0b714cfbac3c47b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mrodazo617 <mrodazo617@g.educaand.es>
Date:   Wed Oct 4 17:28:38 2023 +0200

    Prueba1 con error

[33mcommit 5a8c913cf831c4010edf966919a18db1ec47962d[m
Author: mrodazo617 <mrodazo617@g.educaand.es>
Date:   Wed Oct 4 17:27:06 2023 +0200

    Primera prueba con Pycharm

[33mcommit 30460ef46b40f82abf1742a5dea1c184b8c9dd1f[m
Author: mrodazo617 <mrodazo617@g.educaand.es>
Date:   Wed Oct 4 17:08:47 2023 +0200

    Creacion de un .gitignore

[33mcommit 3af759bcde706b68859ee2ccfaeb2251309566ca[m
Author: mrodazo617 <mrodazo617@g.educaand.es>
Date:   Wed Oct 4 16:52:42 2023 +0200

    Primera versión de hola mundo
